server {
    listen       80;
    server_name  nginxserver;

    location /app1 {
         proxy_pass http://javaapp1-container:8888/devopsarea-1.0/;
    }

    location /app2 {
         proxy_pass http://javaapp2-container:8000/devopsarea-1.0/;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
